In [11]:
#Oil price dataset contains Europe Brent Spot Price FOB and the gas 
#price dataset contains Henry Hub Natural Gas Spot Price (Dollars per Million Btu).
import numpy as np
import pandas as pd

In [16]:
brent_oil_prices= pd.read_excel('https://www.eia.gov/dnav/pet/hist_xls/RBRTED.xls',sheet_name='Data 1',skiprows=2455, names=['Date','Brent_Prices'])
wti_oil_prices= pd.read_excel('https://www.eia.gov/dnav/pet/hist_xls/RWTCd.xls',sheet_name='Data 1',skiprows=2801, names=['Date','WTI_Prices'])
gas_prices= pd.read_excel('https://www.eia.gov/dnav/ng/hist_xls/RNGWHHDd.xls',sheet_name='Data 1',skiprows=2, names=['Date','Henry_Hub_Price'])

In [19]:
brent_oil_prices

           Date  Brent_Prices
0    1997-01-07         24.76
1    1997-01-08         24.78
2    1997-01-09         24.83
3    1997-01-10         24.22
4    1997-01-13         23.41
...         ...           ...
6190 2021-06-08         71.39
6191 2021-06-09         71.31
6192 2021-06-10         71.65
6193 2021-06-11         72.05
6194 2021-06-14         72.27

[6195 rows x 2 columns]

In [20]:
gas_prices

           Date  Henry_Hub_Price
0    1997-01-07             3.82
1    1997-01-08             3.80
2    1997-01-09             3.61
3    1997-01-10             3.92
4    1997-01-13             4.00
...         ...              ...
6143 2021-06-09             3.13
6144 2021-06-10             3.13
6145 2021-06-11             3.23
6146 2021-06-14             3.36
6147 2021-06-15             3.31

[6148 rows x 2 columns]